@charset "UTF-8";
/* CSS Document */

/*
TABLE OF CONTENTS

01 - Reset
02 - Header Layout
03 - Logo
04 - Search: Global
05 - Search: Desktop
06 - Search: Mobile
07 - Nav: Desktop
08 - Nav: Mobile
09 - Footer
10 - Media Queries
*/


/* ///////////////////////////////////////////////////////////////////// 
//  01 - Reset
/////////////////////////////////////////////////////////////////////*/

body {
    margin: 0;
    padding: 0;
	}

/* ///////////////////////////////////////////////////////////////////// 
//  02 - Header Layout
/////////////////////////////////////////////////////////////////////*/


#umkc_headerwrap {
    background: 0 80px url(/umkc-standards/images/blue-border.png) repeat-x;
    width: 100%;
    height: auto;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
    text-align: center;
    background-color: #FFF;
	line-height: 110%;
	}

#umkc_headerwrap * {
	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;         /* Opera/IE 8+ */
}

#umkc_headerwrap input, #umkc_headerwrap select, #umkc_headerwrap textarea {
	 font-family: Helvetica, Arial, sans-serif;
}

#umkc_headerwrap #umkc_header {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    height: 100px;
	}

#umkc_headerwrap #umkc_header a:link, #umkc_headerwrap #umkc_header a:visited {
    color: #36424a;
	}

#umkc_headerwrap #umkc_header a:hover, #umkc_headerwrap #umkc_header a:active {
    color: #002147;
	}

/* ///////////////////////////////////////////////////////////////////// 
//  03 - Logo
/////////////////////////////////////////////////////////////////////*/

#umkc_headerwrap #umkc_header a img, #umkc_headerwrap #umkc_header a, #umkc_headerwrap #umkc_header img {
    border: none;
    outline: none;
	vertical-align: baseline;
	} /* ie image border remove*/

#umkc_headerwrap #umkc_header #umkc_logo {
	float: left;
	width: 182px;
	text-align: left;
	padding: 0;
	margin: 0;
	}

#umkc_headerwrap #umkc_header #umkc_logo a {
	width: 100%;
	display:block;
	height: auto;
	}

#umkc_headerwrap #umkc_header #umkc_logo img#umkcLogo {
	width: 116px;
	height: auto;
	margin-top: 17px;
	}

#umkc_headerwrap #umkc_header img#umkcType {
	display:block;
	width: 182px;
	height:auto;
	float:left;
	padding-top:12px;
	}

/* ///////////////////////////////////////////////////////////////////// 
//  04 - Search: Global
/////////////////////////////////////////////////////////////////////*/

#umkc_headerwrap .searchContainer {
	width: 288px;
	}

#umkc_headerwrap label {
	font-weight: normal;
	margin: 0;
}

#umkc_headerwrap #umkc_header .searchContainer input[type=text], #umkc_headerwrap #umkc_header .searchContainer input[type=submit]  {
	-webkit-appearance:none;
	-moz-appearance: none;
	appearance: none;
	outline: none; 
	} 

#umkc_headerwrap #umkc_header .searchContainer input[type=submit], #umkc_headerwrap #mobileNavContainer #mobileNavBreakout input[type=submit] {
	cursor: pointer;
	}



/* ///////////////////////////////////////////////////////////////////// 
//  05 - Search: Desktop
/////////////////////////////////////////////////////////////////////*/

#umkc_headerwrap #umkc_header form {
	padding: 0 0 10px 0; margin: 0;
	}

#umkc_headerwrap #umkc_header #desktopSearch {
	float: right;
	height: 43px;
	margin-top: 10px;
	text-align: right;
	}

#umkc_headerwrap #umkc_header form#cse-search-box {
	height: 43px;
	}

#umkc_headerwrap #umkc_header #soptions {
	text-align: right;
	color:#333;
	margin-right: 0px;
	letter-spacing:.01em;
	}

#umkc_headerwrap #umkc_header #searchBoxWrap {
	width: 200px;
	height: 20px;
	float:right;
	margin-top: 3px;
	border: 2px solid #CCC;
	border-radius: 20px;
	overflow: hidden;
	}


#umkc_headerwrap #umkc_header .searchRadio {
	margin: 0 0 3px;
	padding: 0;
	vertical-align: middle;
	height: 10px;
	width: 10px;
	}

#umkc_headerwrap #umkc_header .searchInput {
	width: 165px;
	height: 12px;
	border: none;
	color: #000000;
	text-indent: 3px;
	padding: 4px;
	font-family: Helvetica, Arial, sans-serif;
	}

#umkc_headerwrap #umkc_header .searchButton {
	float: right;
	height: 20px;
	width: 22px;
	margin-right: 5px;
	border: none;
	padding: 0;
	background: url('/umkc-standards/images/search-menu-icon-999.png') no-repeat;
	}


/* ///////////////////////////////////////////////////////////////////// 
//  06 - Search: Mobile
/////////////////////////////////////////////////////////////////////*/


#umkc_headerwrap #mobileNavContainer #mobileSearch input[type=text], #umkc_headerwrap #mobileNavContainer #mobileSearch input[type=submit] {
	border: none;
	padding: 4px 10px;
	}

#umkc_headerwrap #mobileNavContainer #mobileSearch input[type=text] {
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	}

#umkc_headerwrap #mobileNavContainer #mobileSearch input[type=submit] {
	background: url('/umkc-standards/images/search-menu-icon-white@2x.png') no-repeat;
	background-size: contain;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout #mobileSearch {
		display:none;
		height: auto;
		margin: 0 auto 20px;
		float: none;
		text-align: center;
		
	}


/* ///////////////////////////////////////////////////////////////////// 
//  07 - Nav: Desktop
/////////////////////////////////////////////////////////////////////*/

#umkc_headerwrap #umkc_header #umkc_navbar {
	float: right;
	position: relative;
	margin: 7px auto 0;
	text-align: left;
	z-index: 9999;
	width: 665px;
	height: 20px;
	text-align: right;
	}

#umkc_headerwrap #umkc_header #umkc_nav, #umkc_headerwrap #umkc_header #umkc_nav ul {
	list-style: none;
	line-height: 1em;
	font-weight: normal;
	padding: 0;
	margin: 0;
	}

#umkc_headerwrap #umkc_header #umkc_nav a {
	display: block;
	color: #36424a;
	text-decoration: none;
	font-size: 11px;
	padding: 4px;
	margin: 0;
	border-right: solid 2px #dfe5e6;
	}

#umkc_headerwrap #umkc_header #umkc_nav li {
    float: right;
    width: auto;
    padding: 0;
	}

#umkc_headerwrap #umkc_header #umkc_nav li ul {
    position: absolute;
    left: -999em;
    height: auto;
    width: 17em;
    font-weight: 400;
    background: #e2e9eb;
    margin: 0;
	}

#umkc_headerwrap #umkc_header #umkc_nav li li {
    text-align: left;
    width: 17em;
    height: auto;
	}

#umkc_headerwrap #umkc_header #umkc_nav li ul a {
    color: #000;
    padding: .55em;
    margin: 0;
    width: 16em;
    border-right: none;
	}

#umkc_headerwrap #umkc_header #umkc_nav li ul ul {
/* third-and-above-level lists */
    width: 16em;
    margin: -1em 0 0 14em;
	}

#umkc_headerwrap #umkc_header #umkc_nav li:hover ul ul, #umkc_headerwrap #umkc_header #umkc_nav li:hover ul ul ul, #umkc_headerwrap #umkc_header #umkc_nav li.sfhover ul ul, #umkc_headerwrap #umkc_header #umkc_nav li.sfhover ul ul ul {
    left: -9999em;
	}

#umkc_headerwrap #umkc_header #umkc_nav li:hover ul, #umkc_headerwrap #umkc_header #umkc_nav li li:hover ul, #umkc_headerwrap #umkc_header #umkc_nav li li li:hover ul, #umkc_headerwrap #umkc_header #umkc_nav li.sfhover ul, #umkc_headerwrap #umkc_header #umkc_nav li li.sfhover ul, #umkc_headerwrap #umkc_header #umkc_nav li li li.sfhover ul {
/* lists nested under hovered list items */
    left: auto;
	}

#umkc_headerwrap #umkc_header #umkc_nav li:hover, #umkc_headerwrap #umkc_header #umkc_nav li.sfhover {
    background: #68ace5;
	}

#umkc_headerwrap #umkc_header #umkc_nav li li:hover, #umkc_headerwrap #umkc_header #umkc_nav li li.sfhover {
    background: #68ace5;
	}

/* ///////////////////////////////////////////////////////////////////// 
//  08 - Nav: Mobile
/////////////////////////////////////////////////////////////////////*/

#umkc_headerwrap #mobileNavContainer {
	display: none;
	}

#umkc_headerwrap #mobileNavContainer { 
		position: relative;  
		text-align: right; 
		z-index: 99999; 
		height: 20px;
		padding: 5px 0 0 0;
		margin:-20px 0 0 0;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout {
	display: none;
	float:left;
	width: 100%;
	}




#umkc_headerwrap #mobileNavContainer > a {
		display: block;
		width: 100px;
		float: right;
		color: #36424a;
		text-decoration: none;
		font-weight: bold;
		font-size: 11px;
		letter-spacing: 1px;
		padding: 0 2% 0 0;
		margin: 0;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout {
	display: none;
	position: relative;
	background: #333;
	margin: 3px 0 0;
	padding: 20px 0;
	width: 100%;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumn {
	width: 50%;
	height: auto;
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumnleft {
	float:left;
	text-align: right;
	border-right: 1px solid #fff;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumnRight {
	float:right;
	text-align: left;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout ul, #umkc_headerwrap #mobileNavContainer #mobileNavBreakout li {
	list-style: none;
	padding: 0;
	margin: 0;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumn ul li {
	display: block;
	color: #fff;
	margin: 8px 10px;
	width: auto;
	font-size: 14px;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumn ul li span#mobileLinkHeader {
	display:block;
	padding: 5px 0;
}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumn ul li:first-child {
	margin-top: 0;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumn ul li:last-child {
	margin-bottom: 0;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumn ul li a {
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 14px;
	padding: 5px 0;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumn ul li a:hover {
	color: #aaa;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumnleft ul li ul li {
	margin-right: 0;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumnRight ul li ul li {
	margin-left: 0;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumn ul li ul li a {
	font-size: 11px;
	color: #AAA;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout .mobileLinkColumn ul li ul li a:hover {
	color: #FFF;
	}

#umkc_headerwrap #mobileNavContainer #mobileNavBreakout li:last-child {
	border-right: none;
	}

/* ///////////////////////////////////////////////////////////////////// 
//  09 - Footer
/////////////////////////////////////////////////////////////////////*/

#umkc_footerwrap {
	position: relative;
	width: 100%;
	text-align: center;
	font-family: Helvetica;
	font-size: 65%;
	}

#umkc_footerwrap #umkc_footer {
	position: relative;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 890px;
	padding: 30px 50px;
	color: #6d7981;
	font-size: 1em;
	line-height: 1.3em;
	}

#umkc_footerwrap #umkc_footer a:link, #umkc_footerwrap #umkc_footer a:visited, #umkc_footerwrap #umkc_footer a:hover, #umkc_footerwrap #umkc_footer a:active {
	color: #6d7981;
	}

#umkc_footerwrap #umkc_footer .footnav a {
	font-weight: bold;
	letter-spacing: 1px;
	padding: 3px;
	}

#umkc_footerwrap #umkc_footer .footnav a:link, #umkc_footerwrap #umkc_footer .footnav a:visited {
	text-decoration: none;
	}

#umkc_footerwrap #umkc_footer .footnav a:hover, #umkc_footerwrap #umkc_footer .footnav a:active {
	text-decoration: underline;
	}

/* ///////////////////////////////////////////////////////////////////// 
//  10 - Media Queries (Responsive)
/////////////////////////////////////////////////////////////////////*/

@media \0screen {
  img { 
  	width: auto; /* for ie 8 */
  	}
}

@media screen and (max-width: 980px) {
	
	#umkc_headerwrap #umkc_header {
		width: 96%;
		padding: 0 2%;
		}
	
} /* END 980px Media Query */


@media screen and (max-width: 900px) {

	#umkc_headerwrap #umkc_header #umkc_navbar { 
		display: none; 
		}
	
	#umkc_headerwrap #mobileNavContainer { 
		display: block;
		min-height: 14px;
		height: auto;
		margin: -17px 0 0 0;
		padding: 3px 0 0; 
		}

	#umkc_headerwrap #mobileNavContainer #mobileNavBreakout {
		margin: 2px 0 0;
		}

	#umkc_footerwrap #umkc_footer {
		margin: 0;
		width: 80%; 
		padding: 30px 10%; 
		}

	
} /* END 900px Media Query */

@media screen and (max-width: 640px) {

	#umkc_headerwrap #umkc_header{
		width: 90%;
		padding: 0 5%;
		}

	#umkc_headerwrap #umkc_header #desktopSearch {
		display: none;
		}
	
	#umkc_headerwrap #mobileNavContainer #mobileNavBreakout #mobileSearch {
		display:block;
		}

	
	
} /* END 640px Media Query */



@media screen and (max-width: 480px) {
	
	#umkc_headerwrap { 
		background: none #fff;
		border-bottom: #999 2px solid;
		height: auto;
		}

	#umkc_headerwrap #umkc_header {
		height: 100px;
	}

	#umkc_headerwrap #umkc_header img#umkcType {
		display: none;
		}

		#umkc_headerwrap #mobileNavContainer {
			min-height: 0px;
			height: auto;
			padding: 5px 0 0 0;
		}

	#umkc_headerwrap #mobileNavContainer .mobileNavBreakout a{
		float: left;
		width: auto;
		padding: 2%;
		}


	#umkc_headerwrap #mobileNavContainer > a {
		margin: -25px 0 0 0;
		}

	#umkc_headerwrap #mobileNavContainer #mobileNavBreakout {
		margin: 0;
		border-top: #999 2px solid;
		}
	
} /* END 480px Media Query */